# PSchool

./: .gitignore  PSchool.sln
PSchool.Application/: ApplicationServicesRegistration.cs  PSchool.Application.csproj
PSchool.Application/Contracts/: IAsyncRepository.cs  IParentRepository.cs  IStudentRepository.cs
PSchool.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExceptions.cs
PSchool.Application/Features/Common/: PaggedListVm.cs  ParentDto.cs  StudentDto.cs
PSchool.Application/Features/Parents/Commands/CreateParent/: CreatParentCommand.cs  CreateParentCommandValidator.cs
PSchool.Application/Features/Parents/Commands/DeleteParent/: DeleteParentCommand.cs
PSchool.Application/Features/Parents/Commands/UpdateParent/: UpdateParentCommand.cs  UpdateParentCommandValidator.cs
PSchool.Application/Features/Parents/Querries/GetAllParents/: GetAllParentsQuery.cs
PSchool.Application/Features/Parents/Querries/GetParentDetail/: GetParentDetailQuerry.cs
PSchool.Application/Features/Parents/Querries/GetParentsList/: GetParentsListQuery.cs
PSchool.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
PSchool.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
PSchool.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
PSchool.Application/Features/Students/Querries/GetStudentsByParentList/: GetStudentsByParentListQuery.cs
PSchool.Application/Features/Students/Querries/GetStudentsList/: GetStudentDetailQuery.cs  GetStudentsListQuery.cs
PSchool.Application/Profiles/: MappingProfiles.cs
PSchool.Domain/Entities/: Parent.cs  Person.cs  Student.cs
PSchool.Persistence/: PSchool.Persistence.csproj  PersistenceServicesRegistration.cs
PSchool.Persistence/Data/: SchoolDbContext.cs
PSchool.Persistence/Repositories/: BaseRepository.cs  ParentRepository.cs  StudentRepository.cs
PSchool.Presentation.Blazor/: MainLayout.razor  PSchool.Presentation.Blazor.csproj  Program.cs  _Imports.razor
PSchool.Presentation.Blazor/Components/: StudentFilterByParentForm.razor  StudentFilterByParentForm.razor.cs  UserSummaryComponent.razor
PSchool.Presentation.Blazor/Models/: PaggedList.cs  ParentVm.cs  StudentVm.cs
PSchool.Presentation.Blazor/Pages/: NewParentPage.razor  NewParentPage.razor.cs  NewStudent.razor  NewStudent.razor.cs  ParentDetailsPage.razor  ParentDetailsPage.razor.cs  ParentsListPage.razor  ParentsListPage.razor.cs  StudentsListPage.razor  StudentsListPage.razor.cs
PSchool.Presentation.Blazor/Properties/: launchSettings.json
PSchool.Presentation.Blazor/Services/: CoreDataService.cs  ICoreDataService.cs
PSchool.Presentation.Blazor/wwwroot/: index.html
PSchool.Presentation.Controllers/: AssemblyRefrence.cs  PSchool.Presentation.Controllers.csproj  ParentsController.cs  StudentsController.cs
PSchool.Presentation.WepApi/: PSChool.db-shm  PSChool.db-wal  PSchool.Presentation.WepApi.csproj  Program.cs  StartupExtensions.cs
PSchool.Presentation.WepApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
PSchool.Presentation.WepApi/Properties/: launchSettings.json
